<!DOCTYPE html>
 <html>
 <head>
   <title></title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Princess+Sofia" rel="stylesheet">
 </head>
 <body>
 
<style type="text/css">
.logo{
  border-radius:30px;
}
*{
  font-family: Roboto;
}

 /*Add a black background color to the top navigation */
      .navbar {
          background-color:burlywood;
          overflow: hidden;
           border: none;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .navbar a.active {
          background-color: #4CAF50;
          color: white;
      }
      /* Style the Image Used to Trigger the Modal */
table, th, td {
    border: 1px solid black;
}
h2{
font-family:lobster; font-size:30px
}

      </style>
</head>
<body>
<div class="navbar">
          <div class="navbar">
            <nav>
            <div class="container-fluid">
            <!--<img src="logo.jpg" class="logo" width="100px" height="100px">-->
          </div>
                <a href="Home.html">Home</a>
                
                <a href="Signup.html">Sign Up</a>
                <a href="login form.html" >Login</a>
                <a href="form3.html" >Customer Request Form</a>
                  <!--<a href="Showroom.html">Showroom</a>-->
                  

                
              
            </nav>
         </div>
      </div>
	 <center><h1>Introduction<h1></center
	<center> <h2>Welcome to faraday Distributing<br> </h2><br><br></center>
	 <center>
	 <table style="width:100%">
  <tr>
    <th>Products</th>
    <th>prices ($)</th> 
    
  </tr>
  <tr>
    <td>Pipes</td>
    <td>500</td> 
    
  </tr>
  <tr>
    <td>carpets</td>
    <td>80.23</td>   
  </tr>
  <tr>
    <td>Ceiling fans</td>
    <td>900.6</td>   
  </tr>
  <tr>
    <td>washers</td>
    <td>700.52</td>   
  </tr>
  <tr>
    <td>Steel Pans</td>
    <td>800</td>   
  </tr>
  <tr>
    <td>Hose</td>
    <td>15.62</td>   
  </tr>
  
</table>
	 </center>