<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Princess+Sofia" rel="stylesheet">
  <!--<link rel="stylesheet" type="text/css" href="stle.css">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css?family=Lobster|Princess+Sofia" rel="stylesheet">-->
<meta charset="UTF-8">

  <title>Customer Form</title>      
</head>
<body>
      
       <div class="navbar">
          <div class="navbar">
          <nav>
          <div class="container">
          <!--<img src="#" class="logo" width="100px" height="100px">-->
          </div>
                <a href="Home.html">Home</a>
                <a href="aboutus.html" >About Us</a>
                <a href="Signup.html">Sign Up</a>
                <a href="login form.html" >Login</a>
                <a href="Contact Us.html" >Customer Request Form</a>
                
                <!--<a href="Showroom.html" >Showroom</a></label>-->
                
            </nav>
      </div>
    </div>
<br>

<style>


.navbar {
          background-color: burlywood;
          overflow: hidden;
           border: none;
      }


      /* Style the links inside the navigation bar */
      .navbar a {
          float: left;
          display: block;
          color: green;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .navbar a.active {
          background-color: #4CAF50;
          color: white;
      }
*{
  font-family: 'Roboto', sans-serif;
}
form{

background-color: #4CAF50;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 100px;

}
.dropbtn {
    background-color: burlywood;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: burlywood;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.container{overflow: hidden}
            .tab{float: left;}
            .tab-2{margin-left: 80px}
            .tab-2 input{display: block;margin-bottom: 10px}
            tr{transition:all .25s ease-in-out}
            tr:hover{background-color:#EEE;cursor: pointer}

            table {
              margin-left: 100px;
            }


</style>







 
<center><h1>Faraday Distributors</h1></center>
<center><h2>Customer Request Form</h2></center>
<div class="tab tab-2">
  <center>
<form id="myForm"  target="_blank" method="post">
  
  <p>Comapany Name:</p>
  
         <input name="fname" placeholder="Your name.." id = "company name"required>

          <p>Contact Number:</p>
          <input  name="lname" placeholder="Telephone number.." type="tel" id="tel" required>

          <p>Company address:</p>
          <input  name="age" placeholder="Your last name.." id="company address" required>

          <p>Email Address:</p>
         <input name="ename"  placeholder="example@myemail.com" id="email" required>
         <p>Item(s):</p>
          <textarea name="iname" placeholder="Request items" id="items" required></textarea> 
           <p>Amount due:</p>
         <input  name="aname" type="number" placeholder="amount $" id="amount" required>
           <p>Date of Payment:</p>
         <input name="dname"  type="date" id="date" required>   <br>
  <!--<input type="submit" value="Submit">-->
  <button onclick="addHtmlTableRow();">Submit</button>
                <!--<button onclick="editHtmlTbleSelectedRow();">Edit</button>-->
                <!--<button onclick="removeSelectedRow();">Remove</button>-->
</form> 
</center>
</div>
<br>

<br>
               
<center>
                <div class="container-fluid">
            <div class="tab tab-1">

              <!---filter---> 
              <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Company names.." title="Type in a name">
              <!--filtre-->

                <table id="table" border="1">
                    <tr>
                        <th>Company Name</th>
                        <th>Company Number</th>
                        <th>Company Address</th>
                        <th>Email Adress</th>
                        <th>Items</th>
                        <th>Amount Due ($)</th>
                        <th>Date of Payment</th>
                       
                    </tr>
                   
                </table>
              
            </div>
          </div>
            </center>





<script type="text/javascript" src="cust.js"></script>

</body>
</html>





