
<!DOCTYPE html>
<html>
<head>
	<title>Faraday</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Princess+Sofia" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   
   <!-- <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9PwEDJ9326BYB4XuK7DncE9flQpgHsME&callback=initMap">
    </script> -->
 
</head>
<body>

<div class="navbar">
          <div class="navbar">
            <nav>
            <div class="container-fluid">
            <!--<img src="logo.jpg" class="logo" width="100px" height="100px">-->
          </div>
                <a href="Home.html">Home</a>
                <a href="aboutus.html" >About Us</a>
                <a href="form3.html" >Customer Request Form</a>
                <!--<a href="Showroom.html" class="dropbtn">Showroom</a>-->
				 <a href="Signup.html">Sign Up</a>
                <a href="login form.html" >Login</
              
            </nav>
         </div>
      </div>
    
    <div class="conatiner">
<div class="container-fluid" class="Faraday">
  <div class="container-fluid">
    <img src="faraday.jpg">
  </div>
  

</div>
</div>
        <div class="container-fluid"><br><br>
            <center><form class="form-inline">
                <div class="input-group">
                  <input type="email" class="form-control" size="50" placeholder="Adress, Zip code, City" required>
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Search</button>
                  </div>
                </div>
  
      </div><br><br>


</script>


<script  async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9PwEDJ9326BYB4XuK7DncE9flQpgHsME

&callback=initMap"></script>-->




     



      <style type="text/css">
      img {

        margin-left: 300px;
      }
      .error {color: #FF0000;}
      .logo{
        border-radius: 35px;
      }
      *{
        margin: 0;
        padding: 0;
      }

       #map {
        height: 400px;
        width: 100%;
       }
       body{

        background-color:#eacda3;
       }

       .title{
        font-size: 30px;
       }

       *{

          font-family:Lobster}

          


      /* Add a black background color to the top navigation */
      .navbar {
          background-color:burlywood;
          overflow: hidden;
           border: none;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .navbar a.active {
          background-color: #4CAF50;
          color: white;
      }
      
.dropbtn {
    background-color: burlywood;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: burlywood;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

      </style>
    

</body>
</html>