<!DOCTYPE html>
<html>
<head>
	<title>Faraday distributors</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stle.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style type="text/css">

 .logo{
 	border-radius: 30px;
 }
  
 
       body{

        background-color:#eacda3;
       }

       .title{
        font-size: 30px;
       }

       *{

          font-family:Roboto}

          table, th, td {
    border: 1px solid black;
    border-radius: 2px;
}

      /* Add a black background color to the top navigation */
      .navbar {
          background-color: burlywood;
          overflow: hidden;
           border: none;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .navbar a.active {
          background-color: #4CAF50;
          color: white;
      }
      .dropbtn {
    background-color: burlywood;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: burlywood;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;

}

*{
        margin: 0;
        padding: 0;
      }

       #map {
        height: 400px;
        width: 100%;
       }
      </style>
</head>
<body>
<div class="navbar">
          <div class="navbar">
          <nav>
          <div class="container">
          <!--<img src="logo.jpg" class="logo" width="100px" height="100px">-->
          </div>
                <a href="Home.html">Home</a>
                <a href="aboutus.html" >About Us</a>
                <a href="Signup.html">Sign Up</a>
                <a href="login form.html" >Login</a>
                <a href="form3.html" >Customer Request Form</a>
                <div class="dropdown">
               <!-- <a href="Showroom.html" class="dropbtn">Showroom</a></label>-->
                
                
            </nav>
      </div>
    </div>
   
   <div class="row">
   <div class="col-sm-4 col-sm-offset-4">
    <form class="well " style="width: 300px; height:275px" >
		<h2>Login Form</h2>
  <div class="imgcontainer">
		    <img class="avatar">
		  </div>

		  <div class="container">
		    <label><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required><br>

		    <label><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required><br>
		        
		    <button type="submit">Login</button><br><br>
		    <input type="checkbox" checked="checked"> Remember me
		  </div>

		  <div class="container">
		    <button type="button" class="cancelbtn">Cancel</button>
		    <span class="psw">Forgot <a href="#">password?</a></span><br><br><br>
		  </div>

</form><br><br>
	</div>
</div>




</body>
</html>